    worker_processes  1;

    events {
        worker_connections  1024;
    }

    http {
        include       mime.types;
        include configs/*.conf;
        default_type  application/octet-stream;

        sendfile        on;

        keepalive_timeout  65;

        server {
            listen       80;
            server_name  localhost;

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }

        }

        #Adding the domain matelabs.in 
        server {
            listen 80 default_server;
            listen [::]:80 default_server;
            root /var/www/example.com;
            index index.html;
            server_name matelabs.in;
        }


        # Adding the sub domain for "DF Base"
        server {
            listen 80;
            listen [::]:80;
            # registering the url
            server_name df.matelabs.in;
            location /{
                # proxy pass to point the url to our specific port
                proxy_pass http://127.0.0.1:3001;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
            }
        }

        # Adding the sub domain for "Data Drop"
        server {
            listen 80;
            listen [::]:80;
            # registering the url
            server_name datadrop.matelabs.in;
            location /{
            # registering the url
                proxy_pass http://127.0.0.1:3002;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
            }
        }



        include servers/*;
    }